<.hero class="max-w-4xl text-pretty">
  <img src={~p"/images/bloom.png"} class="w-[160px] mx-auto" />
  <.gradient_text from_color="rose-400" to_color="purple-500">Bloom</.gradient_text>
  <:subtitle>
    The opinionated, open-source extension to Phoenix Core Components.<br />
    Install a copy of each component using the mix command in seconds.<br />
    Yours to edit and customise.
  </:subtitle>
  <:actions>
    <div class="flex flex-row gap-4">
      <.link href="/storybook">
        <.glow_button>
          View Components & Storybook
        </.glow_button>
      </.link>
      <.link href="https://github.com/chrisgreg/bloom">
        <.glow_button from_color="white" to_color="white" class="hover:bg-zinc-700">
          Github
        </.glow_button>
      </.link>
    </div>
  </:actions>
</.hero>

<div class="mx-auto md:flex-row flex-col flex justify-center gap-8 my-12">
  <.code_snippet>
    defp deps do
    [
    {:bloom, "~> 0.0.4"},
    ]
    end
  </.code_snippet>
  <.code_snippet>
    mix bloom.install code_snippet
  </.code_snippet>
</div>

<h2 class="font-semibold text-3xl mt-32 mb-8">
  <.gradient_text>
    Look, a bento grid Phoenix Component!
  </.gradient_text>
  <p class="text-xl font-medium text-gray-500">
    For showing off features, or just for fun.
  </p>
</h2>

<.bento_grid class="grid-rows-3 grid-cols-3">
  <.bento_card
    name="Calendar Item"
    icon="hero-calendar"
    description="All the components in Bloom."
    row_start={1}
    row_end={3}
    col_start={1}
    col_end={2}
  >
    <.button class="border-white text-white font-medium text-xs items-center gap-2 flex flex-row">
      Here's a button <.icon name="hero-arrow-right" class="h-4 w-4" />
    </.button>
  </.bento_card>
  <.bento_card
    name="Bell Bento"
    icon="hero-bell"
    description="All the components in Bloom."
    row_start={1}
    row_end={1}
    col_start={2}
    col_end={4}
  >
    <.button class="border-white text-white font-semibold">
      Here's a button
    </.button>
  </.bento_card>
  <.bento_card
    name="Some sort of hat"
    icon="hero-academic-cap"
    description="All the components in Bloom."
    row_start={3}
    row_end={4}
    col_start={1}
    col_end={2}
  >
    <.button class="border-white text-white font-semibold">
      Here's a button
    </.button>
  </.bento_card>
  <.bento_card
    name="Cloud Infrastructure"
    icon="hero-cloud"
    description="All the components in Bloom."
    row_start={2}
    row_end={4}
    col_start={2}
    col_end={3}
  >
    <.button class="border-white text-white font-semibold">
      Here's a button
    </.button>
  </.bento_card>
  <.bento_card
    name="Tournament"
    icon="hero-trophy"
    description="All the components in Bloom."
    row_start={2}
    row_end={4}
    col_start={3}
    col_end={4}
  >
    <.button class="border-white text-white font-semibold">
      Here's a button
    </.button>
  </.bento_card>
</.bento_grid>

<h2 class="font-semibold text-3xl mt-32 ">
  <.gradient_text>
    Marquee & Card Components
  </.gradient_text>
  <p class="text-xl font-medium text-gray-500">
    Think social proof, showing company logos, and more.
  </p>
</h2>
<div class="relative flex h-full w-full flex-col items-center justify-center overflow-hidden bg-background py-20">
  <.marquee repeat={5} vertical={false} pause_on_hover={true} reverse={true}>
    <.card name="Jack" username="@faketwitter" body="This is so cool." />
    <.card
      name="Chris"
      username="@codestirring"
      body="Whoa, it's like shadcn for Elixir and Phoenix!"
    />
    <.card name="Rhiannon" username="@rhiality" body="Just run mix bloom.install card" />
  </.marquee>
  <.marquee repeat={5} vertical={false} pause_on_hover={true} reverse={false}>
    <.card
      name="Penny"
      username="@widmore4eva"
      body="I love that I can customise each component 🤩"
    />
    <.card name="Desmond" username="@hatchlover" body="This will save me so much time!" />
    <.card
      name="Ben Linus"
      username="@jacob_fan_23"
      body="Open source so anyone can use it for free!"
    />
  </.marquee>
  <div class="pointer-events-none absolute inset-y-0 left-0 w-1/3 bg-gradient-to-r from-white dark:from-background">
  </div>
  <div class="pointer-events-none absolute inset-y-0 right-0 w-1/3 bg-gradient-to-l from-white dark:from-background">
  </div>
</div>

<section class="mx-auto text-center flex justify-center flex-col gap-8 mt-24">
  <h2>
    <.gradient_text from_color="rose-400" to_color="purple-500" class="font-semibold text-3xl">
      Missing a component you want? This is Open Source!
    </.gradient_text>
  </h2>
  <.link href="https://github.com/chrisgreg/bloom/issues">
    <.button class="border-white w-fit mx-auto px-6 py-4 flex flex-row gap-2 items-center text-white text-lg">
      Request or add components here <.icon name="hero-arrow-right" class="h-6 w-6" />
    </.button>
  </.link>
</section>

<section class="bg-white">
  <div class="max-w-screen-xl px-4 py-12 mx-auto space-y-8 overflow-hidden sm:px-6 lg:px-8">
    <div class="flex justify-center mt-8 space-x-6">
      <a href="https://twitter.com/@codestirring" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Twitter</span>
        <svg
          class="w-6 h-6 text-rose-300 hover:text-rose-400 transition-all"
          aria-hidden="true"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
        </svg>
      </a>
      <a href="https://github.com/chrisgreg/bloom" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">GitHub</span>
        <svg
          class="w-6 h-6 text-rose-300 hover:text-rose-400 transition-all"
          aria-hidden="true"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            fill-rule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
    <p class="mt-32 font-semibold text-sm leading-6 text-center text-gray-400">
      &copy; 2024 - made by
      <a
        href="https://twitter.com/@codestirring"
        class="text-orange-400 hover:text-rose-500 transition-colors"
      >
        Chris Gregori
      </a>
    </p>
  </div>
</section>
